<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jstomp">


    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application>
        <!--stomp-->
        <service
            android:name=".provider.StompService"
            android:exported="true"
            tools:ignore="ExportedService" />
    </application>


</manifest>
